# Example .env variable for openwebui, especially useful for VSCODE debugging locally

VECTOR_DB=pgvector_feddersen
RAG_TEXT_SPLITTER=token
CHUNK_SIZE=512
CHUNK_OVERLAP=100
# this is the actual docker-compose config, run it by `docker compose up postgres` before
DATABASE_URL=postgresql://youruser:yourpassword@localhost:5432/openwebui
PGVECTOR_INITIALIZE_MAX_VECTOR_LENGTH=1536 # must not be larger than 2000!

# Auth
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_TENANT_ID=
MICROSOFT_CLIENT_SECRET=
